Notes after working on Sunday, October 27th:
! - before submitting, need to change size of memory in data memory to 1024!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! - before submitting, make sure percent effort and names and all that are in!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! - before submitting, make sure to rename test.mem!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Questions:
  - nor? What to do about leading zeros turning into 1s.
  - jump? Just numerical?
  - data memory? Needs to populate?
  - bgez: rt should be either 0 or 1. Do we need a mux for that? Do we need to pull the rt wire to the ALU?


mul instruction:
  - mul $t0, $t1, $t4  = 012c4018
